#upstream app_server {
#	server 0.0.0.0:8080 fail_timeout=0;
#}
#
#server {
#  
#  listen 80 default;
#  
#  root /home/box/web;
#	
#  location ^~ /uploads/ {
#    	root /home/box/web;
#  }
#	
#  location ^~ /hello/ {
#	proxy_pass http://app_server;
#  	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#	proxy_set_header Host $host;
#  }
#  location ~* ^.+\.\w+$ {
#   	root /home/box/web/public;
#  }
#  
#  location / {
#  	proxy_pass http://0.0.0.0:8000;
#	proxy_set_header Host $host;
#	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#  }

#  location / {
#    	return 404;
#  }
  
#}

server {
  listen 80 default;
  location ^~ /uploads/ {
    root /home/box/web;
    }
  location ~* \.\w+$ {
    root /home/box/web/public;
    }
  location /hello/ {
    proxy_pass http://127.0.0.1:8080;
    }
  location / {
    proxy_pass http://127.0.0.1:8000;
    }
  }
